<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{154ecdfc-518c-4052-883f-26ddc9ce18c0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fe8677c2-e61f-4938-9a87-bcd563dd9a05}</uid>
        </MElement>
       </base-MElement>
       <name>Classes Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d064dfa0-a5c3-4d1b-b1a7-66171e5dc30c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d064dfa0-a5c3-4d1b-b1a7-66171e5dc30c}</uid>
                      <stereotypes>
                       <qlist>
                        <item>entity</item>
                       </qlist>
                      </stereotypes>
                     </MElement>
                    </base-MElement>
                    <name>Dummy-RPG</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{82684e2d-6922-475d-b713-6d294226adce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2036dda1-2f3f-4372-806c-5776104022bd}</object>
                         <context>Dummyrpg</context>
                         <name>Character</name>
                         <pos>x:75;y:140</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{be3dfbb9-dd45-424b-81b0-6c6f1651c7ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a379276-bcf9-4b27-8737-56a1c2620bc0}</object>
                         <context>Dummyrpg</context>
                         <name>CharacterInstance</name>
                         <pos>x:950;y:285</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d324665-26c5-40cd-90ec-d467d5b77e9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87e27f03-13cc-4e78-a9ab-20a09db4d24f}</object>
                         <context>Dummyrpg</context>
                         <name>PlayerInstance</name>
                         <pos>x:70;y:450</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e0727d1-2cc8-40b4-bbe6-f8ec894a1bcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ec35c86-91a9-4a6c-b622-e62ab5d974c9}</object>
                         <context>Dummyrpg</context>
                         <name>DialogChoice</name>
                         <pos>x:160;y:140</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a55338c4-66c1-4276-9d5b-339fcfc46d68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32994b2d-a985-4133-9095-87b0379f1bab}</object>
                         <context>Dummyrpg</context>
                         <name>DialogSentence</name>
                         <pos>x:255;y:140</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62e864a4-a300-41dd-a0a1-a0b9fe25cf72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de4d40c3-2420-4f81-84aa-f178d677bc4f}</object>
                         <context>Dummyrpg</context>
                         <name>Floor</name>
                         <pos>x:860;y:210</pos>
                         <rect>x:-145;y:-35;w:290;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9032f01-cd48-4f55-9c88-2e398c3538ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f82dc0f-c52c-4df9-8af3-8eed2e5c7da0}</object>
                         <context>Dummyrpg</context>
                         <name>GameInstance</name>
                         <pos>x:515;y:375</pos>
                         <rect>x:-490;y:-35;w:980;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{febb8040-e1cd-49c0-978a-0b58eff812a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71c7b44f-420a-45f2-8f08-012735516ede}</object>
                         <context>Dummyrpg</context>
                         <name>GameStatic</name>
                         <pos>x:520;y:60</pos>
                         <rect>x:-485;y:-35;w:970;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea72812c-843b-41d1-bbc4-ba2d7d268b91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e111709-60d8-487f-b8f4-78c2d97fa481}</object>
                         <context>Dummyrpg</context>
                         <name>Item</name>
                         <pos>x:350;y:140</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c96fa309-236b-47ee-82f4-29d6d8772cd6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba8c35f9-5f28-4321-99b3-9f9e5a990e2d}</object>
                         <context>Dummyrpg</context>
                         <name>Layer</name>
                         <pos>x:845;y:285</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d2fbbd2-3a67-44fd-9cd5-44032f86bd5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d0e1207-8e6c-4f30-9fcb-d34fe575b206}</object>
                         <context>Dummyrpg</context>
                         <name>Map</name>
                         <pos>x:845;y:135</pos>
                         <rect>x:-160;y:-35;w:320;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67ce8574-7785-4d35-9b74-febe5b854077}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6eebcb88-74bb-45cd-9c7c-93d1793ea3e6}</object>
                         <context>Dummyrpg</context>
                         <name>Monster</name>
                         <pos>x:435;y:140</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da51d52c-1206-4310-925c-0da5ec07fbe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9135cf8-b1e3-4616-9d19-1389c40c3a5c}</object>
                         <context>Dummyrpg</context>
                         <name>AnimatedSprite</name>
                         <pos>x:525;y:140</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Dummy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{13922752-1dc9-48a5-9323-6383b9f9d056}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:515;y:420</pos>
                       <rect>x:-500;y:-85;w:1000;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{6d567fe3-1896-476e-b8a6-b3400bf58be1}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:515;y:170</pos>
                       <rect>x:-500;y:-155;w:1000;h:310</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1588502334503</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1c6f3724-6b36-4c94-9b2f-31fc7b8f49ce}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1c6f3724-6b36-4c94-9b2f-31fc7b8f49ce}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Submodules</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9f87068-c240-4a38-94ab-4b59d2d08940}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b9f87068-c240-4a38-94ab-4b59d2d08940}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DummyRPG</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1dc48b17-0268-4de0-b20e-ad0c4975dc1c}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1dc48b17-0268-4de0-b20e-ad0c4975dc1c}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DummyRPG</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{5e99b317-7d6e-4382-873d-84013bde611a}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{5e99b317-7d6e-4382-873d-84013bde611a}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Include</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{ea5a1348-b7bf-4654-8b63-1751138cab1f}</uid>
                                                         <target>
                                                          <instance type="MPackage">
                                                           <MPackage>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{ea5a1348-b7bf-4654-8b63-1751138cab1f}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Dummyrpg</name>
                                                              <children>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{2036dda1-2f3f-4372-806c-5776104022bd}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{2036dda1-2f3f-4372-806c-5776104022bd}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>Character</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{0a379276-bcf9-4b27-8737-56a1c2620bc0}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{0a379276-bcf9-4b27-8737-56a1c2620bc0}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>CharacterInstance</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{87e27f03-13cc-4e78-a9ab-20a09db4d24f}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{87e27f03-13cc-4e78-a9ab-20a09db4d24f}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>PlayerInstance</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{5ec35c86-91a9-4a6c-b622-e62ab5d974c9}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{5ec35c86-91a9-4a6c-b622-e62ab5d974c9}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>DialogChoice</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{32994b2d-a985-4133-9095-87b0379f1bab}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{32994b2d-a985-4133-9095-87b0379f1bab}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>DialogSentence</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{7c553161-4876-47a5-a9c1-69e0b1340c51}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{7c553161-4876-47a5-a9c1-69e0b1340c51}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>DialogOption</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{de4d40c3-2420-4f81-84aa-f178d677bc4f}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{de4d40c3-2420-4f81-84aa-f178d677bc4f}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>Floor</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{0f82dc0f-c52c-4df9-8af3-8eed2e5c7da0}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{0f82dc0f-c52c-4df9-8af3-8eed2e5c7da0}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>GameInstance</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{71c7b44f-420a-45f2-8f08-012735516ede}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{71c7b44f-420a-45f2-8f08-012735516ede}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>GameStatic</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{8e111709-60d8-487f-b8f4-78c2d97fa481}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{8e111709-60d8-487f-b8f4-78c2d97fa481}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>Item</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{ba8c35f9-5f28-4321-99b3-9f9e5a990e2d}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{ba8c35f9-5f28-4321-99b3-9f9e5a990e2d}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>Layer</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{9d0e1207-8e6c-4f30-9fcb-d34fe575b206}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{9d0e1207-8e6c-4f30-9fcb-d34fe575b206}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>Map</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{6eebcb88-74bb-45cd-9c7c-93d1793ea3e6}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{6eebcb88-74bb-45cd-9c7c-93d1793ea3e6}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>Monster</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{e9135cf8-b1e3-4616-9d19-1389c40c3a5c}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{e9135cf8-b1e3-4616-9d19-1389c40c3a5c}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>AnimatedSprite</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                       <namespace>Dummy</namespace>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </children>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MPackage>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
