<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CinematicsWidget</class>
 <widget class="QWidget" name="CinematicsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>674</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
